<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherInfoFragment">

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.example.apps10xtask.ui.view.fragment.WeatherInfoFragment"
        android:label="fragment_weather_info"
        tools:layout="@layout/fragment_weather_info" />
</navigation>